<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CDancing+Script:300,300italic,400,400italic,700,700italic%7CZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic%7CMicrosoft+YaHei:300,300italic,400,400italic,700,700italic%7CUbuntu+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"gogentle.tk","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="告别2022，愿你的2023一切顺利。元旦快乐！">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年年终总结">
<meta property="og:url" content="https://gogentle.tk/posts/2022final.html">
<meta property="og:site_name" content="9ZTForReal">
<meta property="og:description" content="告别2022，愿你的2023一切顺利。元旦快乐！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/12/31/6RHYOIKo2BvaiLr.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/12/31/i4IAnx6Pdoce5US.jpg">
<meta property="article:published_time" content="2022-12-31T15:00:00.000Z">
<meta property="article:modified_time" content="2022-12-31T15:17:19.892Z">
<meta property="article:author" content="Gentle Go">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/12/31/6RHYOIKo2BvaiLr.jpg">


<link rel="canonical" href="https://gogentle.tk/posts/2022final.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gogentle.tk/posts/2022final.html","path":"posts/2022final.html","title":"2022年年终总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022年年终总结 | 9ZTForReal</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">9ZTForReal</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吹牛骑士</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/%E7%95%99%E8%A8%80%E6%9D%BF/" rel="section"><i class="fa fa-book fa-fw"></i>guestbook</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">



      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2007375727&auto=1&height=66"></iframe>


      
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%90%E7%A2%8E%E5%8F%88%E7%B9%81%E5%BF%99%EF%BC%8C%E5%85%85%E5%AE%9E%E5%8F%88%E7%B4%A7%E5%BC%A0"><span class="nav-number">2.</span> <span class="nav-text">琐碎又繁忙，充实又紧张</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BE%E5%87%BA%E8%B7%AF%EF%BC%8C%E4%B9%9F%E6%98%AF%E5%9C%A8%E6%89%BE%E8%87%AA%E5%B7%B1"><span class="nav-number">3.</span> <span class="nav-text">找出路，也是在找自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%AB%E6%83%85%E6%97%B6%E4%BB%A3%E7%9C%9F%E7%9A%84%E8%A6%81%E7%BB%93%E6%9D%9F%E4%BA%86%E5%90%97%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">疫情时代真的要结束了吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%8A%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">告别</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gentle Go"
      src="https://s2.loli.net/2022/12/26/IPCG7mTdlakeOjS.jpg">
  <p class="site-author-name" itemprop="name">Gentle Go</p>
  <div class="site-description" itemprop="description">空间在虚伪社交间扭曲，HipHop狗币准备吃我肘击</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:gzt0912@gmail.com" title="E-Mail → mailto:gzt0912@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://fastly.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.kcomi.com/" title="https:&#x2F;&#x2F;www.kcomi.com&#x2F;" rel="noopener" target="_blank">孤舟のBlog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://jmyblog.top/" title="https:&#x2F;&#x2F;jmyblog.top&#x2F;" rel="noopener" target="_blank">谁把钱丢了</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gogentle.tk/posts/2022final.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/12/26/IPCG7mTdlakeOjS.jpg">
      <meta itemprop="name" content="Gentle Go">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="9ZTForReal">
      <meta itemprop="description" content="空间在虚伪社交间扭曲，HipHop狗币准备吃我肘击">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022年年终总结 | 9ZTForReal">
      <meta itemprop="description" content="告别2022，愿你的2023一切顺利。元旦快乐！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年年终总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-12-31 23:00:00 / 修改时间：23:17:19" itemprop="dateCreated datePublished" datetime="2022-12-31T23:00:00+08:00">2022-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" itemprop="url" rel="index"><span itemprop="name">随便写写</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

            <div class="post-description">告别2022，愿你的2023一切顺利。元旦快乐！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>
<img data-src="https://s2.loli.net/2022/12/31/6RHYOIKo2BvaiLr.jpg"/>
</center>

<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>&emsp;&emsp;不知不觉又到了一个年末，2022年马上就要在黑夜中随着时代的长河流向过去了。</p>
<p>&emsp;&emsp;该怎么回忆2022年呢？记得第一次听到这个年份，应该还是上初中的时候国际奥委会宣布2022年冬奥会由北京张家口联合举办。当时我想的是，2022年，感觉好遥远啊，我甚至都不敢细算当时的我是在异地他乡求学还是已经投身工作，为生活奔波。就像现在的我，当时的我就已经对时间的流逝产生了恐惧，对未来的不确定性产生了担忧。<br>&emsp;&emsp;真的是转眼之间，就来到了2022年的最后一天。七年的时间，离开北京路，离开实验高中，跑去济南上大学，也换了新的住址。当然我在几个月之前也没想过元旦竟然有机会在日照的家里过，这都是后话了，也许后文会说。去年的这个时候，我应该还在进行大二上学期的期末考试，当时的我绝对想不到那是我（目前为止）考得最差的一次期末考试，到现在还时时回想起做常微分方程和大学物理时尴尬的窘况，做数学分析和复变函数时的佯装镇定，那种可怕的感觉给我幼小的心灵留下不可磨灭的伤疤，久久不敢忘记。那种噩梦般的感觉，实在是不想再经历一次。而现在，甚至期末考试还要再等一个多月。又慌张又不想学习，矛盾的心情和侥幸的心理啊！希望2023可以得到改观。去年的寒假，好像自从得知成绩后就一直是浑浑噩噩地度过了，看到高中同学们像昔日一样优秀，大学同学们也一直在追求卓越，求知若渴不知疲倦，我感觉到颓废、劳累。  </p>
<h2 id="琐碎又繁忙，充实又紧张"><a href="#琐碎又繁忙，充实又紧张" class="headerlink" title="琐碎又繁忙，充实又紧张"></a>琐碎又繁忙，充实又紧张</h2><p>&emsp;&emsp;开学后，面对的是比大二上学期更沉重的课业任务，感谢龙哥和袁巨一直带着我在理综楼419学习，虽然实变函数我好像从来没深刻得学懂过，也一直跟着李刚老师的脚步学习。管彬老师的抽象代数I十分有意思，讲课也充满激情，对学生负责。说实话，那个学期第一次感觉到原来数学也还是很有意思的。大二下学期大部分时间应该都是在理综楼419度过，龙哥和袁巨自身成绩已经十分优秀还是带着我学习，没有嫌弃我成绩不好和领悟知识的速度慢，在此向两位大佬致以最诚挚的谢意。<br>&emsp;&emsp;当然也是因为那个学期疫情突然变得相比21年末严重了起来，学校封校一个多月后课程转线上，又过了一个多月中心校区爆出“阳性”病例，终于在劳动节假期的最后一天出现了“一阳千徙”运动，全中心校区一万多人凌晨通知早上出发在半天的时间里转运到了商河、泰安、淄博、莱芜、长清等隔离点，当然转运途中也发生了许多不愉快，我们数学学院因为条件与其他学院差距太大从而发牢骚，在车上耐着近40度的高温心里却感受到一股令人失望的寒冷。其实当时也只是被愤怒和不理智冲昏了头脑，商河隔离点的工作人员一直给我们提供尽量舒适的学习与生活环境，那七天虽然没有空调，在新航实验学校的学生宿舍也并不感觉炎热，甚至在下雨的几天还感到有点冷。那七天的隔离生活说实话过得很悠闲，老师们充分理解学生们的诉求，在作业上没有为难我们，学院老师也常常开会安抚我们情绪，还举办了一些线上的活动帮助排解内心的烦恼。我没有让课业压垮反而忙里偷闲看剧娱乐，其实本应让那几天过得更有意义的，但我当时也是有伤在身，在骑自行车时脑袋抽风一边脱把一边起立。鬼都知道这样是不可能保持平衡的，然而我就这样做了，结果自然是摔得很惨，左膝和右手腕感觉受到极大的伤害，导致我自从那件事之后投篮再也没法随心所欲。<br>&emsp;&emsp;结束在商河的隔离，又转向在宿舍的隔离。不得不说这半个月学校没少投入，斥巨资保障一万多人的一天三顿饭的供应，确实是一笔很大的花销。虽然现在来看，也许有小题大做之嫌，但当时那种情况，既无前车之鉴又赶上疫情防控的要求，已经很难苛求学校能做得更好，退一万步来讲，从结果来看还不错，还有免费的半个月的早午晚餐。解除隔离之后，距离期末考试只剩下了一个半月，紧张的期末月也在不知不觉中临近。各种课程的任务、大作业，还要兼顾专业课的学习与复习。已经过去半年了，有些忘记了当时的忙碌，只记得确实是十分充实幸福的一个半月。最后的期末考试万幸结果是比较正面的，除了抽象代数实在是没想到会考那么低其余的科目感觉也都是发挥了正常水平，虽然留有遗憾和不甘，但我已经不敢再奢求更多。是一个绝对不算差的分数，虽然在大二下学期，来得有点晚了。<br>&emsp;&emsp;抽代出成绩的那天晚上，我看着成绩不肯相信，下楼找了杰哥对了答案。果然——管彬老师没有给错分数，一个中肯、合理甚至比较宽容的分数。也许是大意，但我确实没想过自己会出那么多错，要知道这可是第一次让我对数学产生了兴趣的科目，有点后悔有点内疚有点遗憾，也许复习和考试的时候还有点自大，但结果就是这样了，没有办法改变，只好欣然接受。</p>
<h2 id="找出路，也是在找自己"><a href="#找出路，也是在找自己" class="headerlink" title="找出路，也是在找自己"></a>找出路，也是在找自己</h2><p>&emsp;&emsp;暑假，山东省运会在日照如期举行，我抱着七分好奇三分热爱的心态报名参加了省运会的城市志愿者。虽然搭上了时间，感觉并没有浪费，虽然直到现在也没有给我开出志愿活动证明和城市志愿者的证书，但其实也无关紧要了。<br>&emsp;&emsp;暑假过后，看着两年的排名，我开始重新审视自己的未来和出路。保研当然舒舒服服，但是两年的成绩还是一般的情况下，这条路已经慢慢被自己堵死。在山东在济南也许算是舒适圈但我感觉不到舒适，我渴望逃离，想去一个足够陌生的地方，能让我无所顾忌地开始新的生活，而考研的难度又让人望而却步。生活总是这样，没有什么是两全其美的。当我终于打定主意准备考研时，恐惧和兴奋感在我脑海中占据参半，未来是不确定的，我也如当年一样担忧，但如今也有了可以靠自己到一个陌生的城市陌生的学校的冲动。不确定性让我担忧也让我着迷，这种感觉让人望而却步又让人欲罢不能，这是二十一年规规矩矩生活不曾带给我的，我迫不及待想踏上战场，想踏上去往远方的铁路，也许我本性就是不甘于平庸和安稳，只要有一丝曙光，我都想窥见希望的模样。我爸总想让我的一切在他的掌握，殊不知陌生感和距离感才会带给我安全感。<br>&emsp;&emsp;这个学期，课程还是很多，没有比较耗费时间的水课，而专业课内容的掌握反而更需要时间来学习和研究。虽然很多人说难度不及上学期，但是在众多课程的压迫下顾此失彼也是常有的事。这学期过得一直挺忙的，好像大三了把一切时间都押给了专业课，但收效并没有觉得有多好。在刚开学的一个月里我还坚持几乎每天跑步，虽然比暑假前体重增加了10kg却侥幸破了自己的5km个人最好成绩，想想真是不可思议，只能说我的跑步能力还差得远呢。在法定国庆节假期的最后一天（实际我们没有放这么长了，这么说只是确定一个特殊的日期），我打了大三第一次篮球就在比赛行将结束的时候扭伤了脚踝，得，这下跑步都不行了，还因此错过了体测，只能等着明年四月份的补测，但其实这也不算什么大事，只是我一年两次报销级别的伤病，想来运气实在不算太好。<br>&emsp;&emsp;闲暇之余也会想想自己的以后，不算是幻想，只是想想可能会出现的各种情况，这样即使到时出现了应该也不会太意外。高考之后的假期被我浪费掉，没有仔细想想自己的以后，对专业、学校的选择欠缺考虑，稀里糊涂就到济南上了大学。为避免这种情况的再一次出现，我时刻告诉自己必须要多想，不管是未雨绸缪还是对自己设定心理预期。真的已经不小了，也许再一转眼，就已经入职工作结婚生子了。虽然在我看来还是很遥远。</p>
<h2 id="疫情时代真的要结束了吗？"><a href="#疫情时代真的要结束了吗？" class="headerlink" title="疫情时代真的要结束了吗？"></a>疫情时代真的要结束了吗？</h2><p>&emsp;&emsp;今年年底，疫情开始在全国多点爆发，爆发的范围之广程度之深也许是近两年来最严重的。河北河南等地接连沦陷，全国各地大中小学都在积极筹备返乡停课等事宜。终于，我们学校也在三天两夜反复横跳数次反转中迎来了十二月的离校返乡，这也是我能在日照，不忙于期末考试而写出这篇文章的主要原因。现在全国大部分地区的人民应该都在与疫情做着斗争，最近一周我们全家也经历了发烧、没有味觉嗅觉等感染症状。“阳”离我们不再遥远，“阳敌”“重阳”“阳过”等名词的出现和广泛使用也许意味着防控疫情的时代真的要结束了；前几天我弟弟的小学也发布通知，以后不会再进行网课教学，线上教学的时代也宣布成为过去式；核酸、行程卡、健康码也在逐步退居幕后，但我们绝对不会忘记他们存在过的痕迹，不会忘记无数次保障我们生命健康的医护人员和为我们身体健康负责的决策人员。好与坏不必忙于讨论和分析，历史不会说谎，时间不会说谎，它们会给予最客观公正的评价。</p>
<p>&emsp;&emsp;2022年过去了，然而生活还在继续。也许明天我会继续复习也许会继续颓废，不管怎样，都是新的一年了，我们一步步长大，学会对自己负责，也学会为自己而活。</p>
<h2 id="告别"><a href="#告别" class="headerlink" title="告别"></a>告别</h2><p>&emsp;&emsp;请告别2022年吧，不管你今年是喜悦是惆怅，是愤懑是沮丧，是平淡是浮躁，是收获成功果实的满足还是未能达成目标的遗憾，我都希望你能挥手告别这一年，也告别这一年的自己，握着他的手说：”我知道，我全都知道，这一年，你真的辛苦了。“<br>&emsp;&emsp;愿你的2023年一切顺利，Gogentle携小站祝大家元旦快乐！新的一年继续努力生活，不负过去的自己，拥抱崭新的未来！</p>
<p>2023 保持乐观<br>这样那样 如此这般<br>适当减轻压力 放松避免侧翻<br>当日清谭赌墅，风流犹记乐山<br>如果你真的不想长大，我也愿你成为永无乡的彼得潘</p>
<center>
<img data-src="https://s2.loli.net/2022/12/31/i4IAnx6Pdoce5US.jpg"/>
</center>
    </div>



<div>
  
  <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束，感谢您的阅读！------</div>
    
</div>
  
</div>



    
    
    

    <footer class="post-footer">
<!-- 文件位置：~/source/_data/body-end.swig -->

<script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  console.log('今日诗词 - 开始加载...');
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    if (jrsc) {
      console.log('今日诗词 - 标签获取成功.');
    } else {
      console.log('今日诗词 - 标签获取失败!');
      return;
    }
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
    console.log('今日诗词 - 载入完毕.');

  });
</script>
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Gentle Go 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Gentle Go 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Gentle Go
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gogentle.tk/posts/2022final.html" title="2022年年终总结">https://gogentle.tk/posts/2022final.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 年终总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/yayun6.html" rel="prev" title="20221230">
                  <i class="fa fa-chevron-left"></i> 20221230
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gentle Go</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">15k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">51 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<br /> 
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/19/2022 17:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://fastly.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://fastly.jsdelivr.net/npm/algoliasearch@4.14.3/dist/algoliasearch-lite.umd.js" integrity="sha256-dyJcbGuYfdzNfifkHxYVd/rzeR6SLLcDFYEidcybldM=" crossorigin="anonymous"></script>
<script src="https://fastly.jsdelivr.net/npm/instantsearch.js@4.49.2/dist/instantsearch.production.min.js" integrity="sha256-Nu8yqoXoRZEVYyZf4/eY1V4FsenbiCw85RY3gWjN3zQ=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://fastly.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<!-- 文件位置：~/source/_data/post-body-end.swig -->



<!-- <div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div> -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
