<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Dancing Script:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Ubuntu Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gogentle.tk","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="流浪的日子不好受，我躺在南门大街乞求上帝为我的身体增添新的花纹。">
<meta property="og:type" content="article">
<meta property="og:title" content="weiboSET">
<meta property="og:url" content="https://gogentle.tk/posts/yayun5.html">
<meta property="og:site_name" content="9ZTForReal">
<meta property="og:description" content="流浪的日子不好受，我躺在南门大街乞求上帝为我的身体增添新的花纹。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-28T09:00:12.000Z">
<meta property="article:modified_time" content="2022-12-28T16:46:04.649Z">
<meta property="article:author" content="Gentle Go">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gogentle.tk/posts/yayun5.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>weiboSET | 9ZTForReal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!--pjax:防止页面跳转音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">9ZTForReal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">吹牛骑士</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gogentle.tk/posts/yayun5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2023/01/19/eQUuz3oH9qdbRP2.png">
      <meta itemprop="name" content="Gentle Go">
      <meta itemprop="description" content="空间在虚伪社交间扭曲，HipHop狗币准备吃我肘击">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="9ZTForReal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          weiboSET
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-28 17:00:12" itemprop="dateCreated datePublished" datetime="2022-12-28T17:00:12+08:00">2022-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-29 00:46:04" itemprop="dateModified" datetime="2022-12-29T00:46:04+08:00">2022-12-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" itemprop="url" rel="index"><span itemprop="name">随便写写</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/yayun5.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/yayun5.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>7 分钟</span>
            </span>
            <div class="post-description">流浪的日子不好受，我躺在南门大街乞求上帝为我的身体增添新的花纹。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>自从高中毕业<br>自行车后座再也没有坐过其他人<br>当时太幼稚<br>说有你的地方就是家 从此再也没有踏进过家门<br>流浪的日子不好受，我躺在南门大街乞求上帝为我的身体增添新的花纹<br>早已放弃寻找你，可当这座城市夜幕降临，回忆又时常杀人</p>
<hr>
<p>看时间一点一滴流去，有太多问题需要作答<br>没搞清楚什么时候该犹豫，什么时候又该豁达<br>对未来的自己没有什么头绪 还以为过日子像玩游戏<br>只因为主观臆想就希望RUM不是若狭</p>
<hr>
<p>嘻哈国的门卫目前正在招聘<br>治安管理第一法就是实行宵禁<br>城墙建完又差是因为哥们高兴<br>Rap热度太高 注定被大火烧尽</p>
<hr>
<p>左脚韧带的伤势始终折磨着我<br>归期未定是对自己刻薄的恶果<br>我是生活的受害者被命运勒索<br>如果注定是失败者我要当20年的热火<br>藏在心底的呐喊只有自己能够听见<br>即便七年不绝于耳也依然感到惊艳<br>妄想颠覆我的政权，发动陈桥兵变<br>难道我是冰就会忘记be water的经验<br>我想告诉所有freshman不要不去做<br>不要害怕出错<br>愁坐愁坐 一世虚生虚过<br>不需要开坦克的贝塔我是飞行兵舒克</p>
<hr>
<p>其实我们是如此的相似<br>有同样的兴趣 找同样的箱子<br>数码兽大冒险 shout out to 和田光司<br>互相尊重 武田信玄和土屋昌次<br>我希望跟随你每天都 自勉自励<br>做不到你的成就自卑 自怨自艾<br>我是个 骗子 擅长自导 自演 自闭<br>你在 追逐 梦想我还在寻找 暂时 的刺激<br>我也喜欢 读书 时间 却 催促 我越来越 浮躁<br>目标 从未 付诸 实践 把她名字 备注 为 毒药<br>每到深夜踟蹰 将所有寄托于拂晓<br>却又害怕日出 像生活在威廉古堡<br>我的生活无力又平庸 谁想重复过着每天<br>深刻的思维只停留在脑海 不曾靠近嘴边<br>突如 其来 的 意外 就像温子仁的鬼片<br>不负 期待 终遇在 临渊 处 流曳 的 伪仙</p>
<hr>
<p>虽然整个操场 明显我最丑<br>但如果比押韵方圆三百里没有对手<br>那些名不副实的狗不理包子 不够喂狗<br>自尊自信自律自爱给个捷径 他就会走<br>踟蹰不前也没错 但大富翁告诉我 要往前看<br>仅仅是为了能够 不回头<br>我疑惑 他们批判我wordplay不如 校长连贯<br>像批判自来水沸点不 如煤油<br>对黑怕研究超过三年半<br>饱尝酸甜苦辣咸淡<br>对fake rappers秉承严惩严办<br>命运对我的诉讼却仍然维持原判</p>
<hr>
<p>明明知道是做梦 在梦里还表现的那么享受<br>醒之后的失落感 也不过是自作自受<br>美梦还是噩梦 就在梦醒之间 不停游走<br>该爱她还是狠她 放不下的执念 命运的走狗</p>
<hr>
<p>饶舌下岗职工开始入侵操场<br>高喊keep real的哥们全部都是高仿<br>所有我赞赏的女神都拒绝和我交往<br>幸亏嘻哈国的清洁工目前还在招岗</p>
<hr>
<p>左耳听力已经损伤到无以 复加的地步<br>可能再也无法听音乐研究 复杂的技术<br>唯一的遗憾是成就太少不 足以让人们记住<br>要是能重来我要绞尽汗水提高生命的密度<br>可我要是这么写又会被人嘲笑 韵脚俗套<br>我如此固执上帝给我安排的命 运早不要<br>积极对抗生活的波折却被告知 反对无效<br>陷害我的正义使者 善恶不是不报 时候不到</p>
<hr>
<p>说我押韵泯然众人的纯属无理取闹<br>让我查到你虎扑id直接反手一个举报<br>我三百六十度的完美甚至还讲礼貌<br>重新开始启航 面对所有取笑<br>建立自尊自信 哥们待人十分有爱<br>嘻哈国的规章制度 联结我们的纽带<br>哈人全部当苦力 被综艺节目割韭菜<br>国际巨星绝不会就这样轻易地狗带</p>
<hr>
<p>时间是个小偷将过去偷了就走<br>希望十年后还能联系高中的旧友<br>十七日的明媚穿透了浮躁的袖口<br>我们前行不止不需要APTX4869<br>感情不会 作废<br>宁愿写道歉信和 保证书<br>谁敢跟我们 作对<br>打赌他们 保证输<br>这游戏太无聊因为我们 早胜出<br>听话的好学生绝不会惹 老郑哭<br>欧洲慢三步起跳投篮擦板<br>骑马射箭背后切球声誉像汽油 被加满<br>即使投不进心理状态也不会出现 波动<br>求胜欲让他不想感受失败的感觉 多痛<br>凡是自信满满的言论统统是 痴人说梦<br>解梦还得请教敲开Macau 之门的郭正</p>
<hr>
<p>看不起我<br>你们是在嘲讽公孙弘 “六十岁老了”<br>我拿到了个性签名 “就是坠屌的”<br>解读出暗号 让他们感叹道<br>像黑洞吸收了所有的讪笑<br>一往无前的路就形成了感叹号<br>疯言 疯语 锋利 的剪刀<br>那我出石头<br>疯子讽刺别人难道道德水平显高<br>奉劝落井下石的疯狗 现在还不是时候<br>他们写的flow没有 记忆点<br>而且水平太差<br>怎么有 脸 写出来 知识浅 陋得让人害怕<br>想学我的歌词 你得 记一年 还得安装外挂<br>他们看到我 第一眼 就像在面对詹韦的快下<br>flow 踩高跷 所以总是高他们一头<br>朋友说我 太高调 快震碎整个地球<br>我的脖子需要贴膏药 抬得太高拉伤了肌肉<br>运球必定被我抄掉 鬼手巧妙 如诸葛亮的计谋</p>
<hr>
<p>分手之后<br>还在听你推荐的歌 晓月清风比往常舒适得多<br>好像又回到十一月 的那个夜<br>一弯月 光洒在江上 畅谈着蓝天与绿野<br>那时刻的我很知足 只是遗憾故事没有再续写<br>互相 交换的歌单 渴望与期盼 将漫出河畔<br>心态像与琴酒 交战的柯南<br>还有白天的经历<br>你丰富的生活应该耗费了不少的精力<br>你说没有办法把感情分配得那么精细<br>告白无从谈起想追你也绝不可能轻易<br>可能只是没有那种念头<br>学习任务是个单向箭头<br>参加社团活动 确实十分隆重<br>到海底捕捉小火猴 去南极参观溶洞<br>举手投足之间你就能引起举国轰动<br>见不到你的人思想眼神都十分空洞<br>为什么要和我分手 该怎么面对公众<br>明明超凡脱俗 分开的理由却依然通用</p>
<hr>
<p>过往可以 失去 但现在必须 面对<br>生命弥留 之际 连爱情都要 变味<br>遇到了利益冲 突 只想着 规避<br>不擅长对付世 俗 的 非议<br>站在道德的荒 土 把围墙 堆砌<br>即使我死去也 不 必对我 追忆<br>某些企鹅<br>虽然看透了人文失落感<br>却归咎于人类文明过满<br>捂住眼睛欺骗自己宇宙一点也不黑<br>阿 Q 精神 “不管你多赚我永远不亏”<br>我们敬佩直谏的英雄摇旗呐喊助威<br>却又亲手帮忙为其建造了墓碑</p>
<hr>
<p>沃特武德艾say拒绝的语气生硬<br>好像一旦代入感情就会马上生病<br>他们叫我hustler不褒不贬也算中性<br>为了混口烧饼面对路障也得恭敬<br>可我厌倦了这种生活逐渐失去自我<br>内心龌龊的想法正在逐渐变得赤裸<br>避免被手铐拷住 把手砍下放入纸盒<br>我把耳朵撕下是为了 避免听到指责<br>受够了无端的猜忌<br>除了演戏就是拆戏<br>他们背后夸得好听<br>见面 就让我 颜面扫地<br>我吃烤乳猪为了赌气 骨头都当做武器<br>战死在所不惜 职责是守护这片土地<br>他们有不可告人的目的 用高科技来舞弊<br>而我们不仅肝脑涂地 还打算继续努力</p>

    </div>
  
    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束，感谢您的阅读！------</div>
    
</div>
    
    </div>

    
    
    <!-- 文件位置：~/source/_data/post-body-end.swig -->



<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>


        <div class="reward-container">
  <div>我骑着我的自行车抢劫路人的包😁</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Some Money u Know🥊
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Gentle Go 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Gentle Go 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Gentle Go
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://gogentle.tk/posts/yayun5.html" title="weiboSET">https://gogentle.tk/posts/yayun5.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/yayun4.html" rel="prev" title="20221226">
      <i class="fa fa-chevron-left"></i> 20221226
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/fhfx1.html" rel="next" title="泛函分析习题">
      泛函分析习题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2007375727&auto=1&height=66"></iframe>
      
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gentle Go"
      src="https://s2.loli.net/2023/01/19/eQUuz3oH9qdbRP2.png">
  <p class="site-author-name" itemprop="name">Gentle Go</p>
  <div class="site-description" itemprop="description">空间在虚伪社交间扭曲，HipHop狗币准备吃我肘击</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:gzt0912@gmail.com" title="E-Mail → mailto:gzt0912@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      🌐 友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.kcomi.com/" title="https:&#x2F;&#x2F;www.kcomi.com&#x2F;" rel="noopener" target="_blank">孤舟のBlog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jmyblog.top/" title="https:&#x2F;&#x2F;jmyblog.top&#x2F;" rel="noopener" target="_blank">谁把钱丢了</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gentle Go</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">52 分钟</span>
</div>

<br /> 
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/19/2022 17:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8dd1M2XB6TSOYnlhg7WPyiab-gzGzoHsz',
      appKey     : 'R9bsqTsx8jMh26SNMZ71gsF8',
      placeholder: "说点什么吧……",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});




</script>


<!-- 文件位置：~/source/_data/body-end.swig -->

<script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  console.log('今日诗词 - 开始加载...');
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    if (jrsc) {
      console.log('今日诗词 - 标签获取成功.');
    } else {
      console.log('今日诗词 - 标签获取失败!');
      return;
    }
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
    console.log('今日诗词 - 载入完毕.');

  });
</script>

    </div>



  <!-- 页面点击小红心 -->

      <script type="text/javascript" src="/js/clicklove.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>


